server {
    listen 80;
    server_name _;

    location / {
        root /var/deployments/frontend;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    location /api {
        proxy_pass http://Docker-Test-App:3000;
    }
}